<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralex website</title>
    <style>
        html,body{
            height: 100%;
            margin: 0;
            font-size: 16px;
            font-family: "Lato",sans-serif;
            font-weight: 400;
            line-height: 1.8em;
            color: #666;
        }
        .pimg1{
            /* background-image: url("https://source.unsplash.com/random/?nature"
            ); */
            background-image: url("photo_01.jpg");
            min-height: 100%;
            position: relative;
            /* bottom: 52px; */
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .pimg2{
            background-image: url("photo_02.jpg");
            min-height: 4   00px;
            position: relative;
            /* bottom: 52px; */
        }
        .pimg3{
            background-image: url("photo_03.jpg");
            min-height: 400px;
            position: relative;
            /* bottom: 52px; */
        }

        .pimg1, .pimg2, .pimg3 {
            
            position: relative;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .ptext{
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
            color: black;
            font-size:27px;
            left: 8px;
            text-transform: uppercase;

        }
        .textBg{
            background-color: #313534;
            color: white;
            padding:20px;
        }
        .section {
            padding: 50px, 80px;
            text-align: center;
            position: relative;
            /* bottom: 36px; */
        }
        .section_light{
            background-color: #f4f4f4;
            color: #666;
        }
        .section_dark{
            background-color: #282e34;
            color: #ddd;
            position: relative;
            /* bottom: 36px; */
        }
        
        .section_lightdark{
            background-color: #282e34;
            color: #ddd;
        }
      
</style>
</head>
<body>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">Parallax Website</span>
        </div>
    </section>
    <section class="section section_light">
        <h2>Section One</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fuga optio quos distinctio molestias vero itaque quidem temporibus. Voluptates facilis, eligendi, voluptate quae id quod dolore a eos laborum soluta qui? Officia laboriosam temporibus iusto sed nam molestias magni. Cum asperiores voluptate magnam esse facilis voluptates. Ex dolores molestias minima optio doloremque vel praesentium deleniti debitis sequi eos blanditiis qui aliquid ipsa, autem, inventore aperiam quibusdam doloribus? Laboriosam accusantium necessitatibus ullam libero similique inventore eum neque maiores aperiam. Commodi hic, tenetur nesciunt accusamus magni quisquam facilis alias ex voluptatum sed, minima eum! Perspiciatis mollitia provident eius natus consequuntur vel aliquid.</p>
    </section>
    <section class="pimg2">
        <div class="ptext">
            <span class="textBg">Explore Nature</span>
        </div>
    </section>
    <section class="section section_dark">
        <h2>Section Two</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fuga optio quos distinctio molestias vero itaque quidem temporibus. Voluptates facilis, eligendi, voluptate quae id quod dolore a eos laborum soluta qui? Officia laboriosam temporibus iusto sed nam molestias magni. Cum asperiores voluptate magnam esse facilis voluptates. Ex dolores molestias minima optio doloremque vel praesentium deleniti debitis sequi eos blanditiis qui aliquid ipsa, autem, inventore aperiam quibusdam doloribus? Laboriosam accusantium necessitatibus ullam libero similique inventore eum neque maiores aperiam. Commodi hic, tenetur nesciunt accusamus magni quisquam facilis alias ex voluptatum sed, minima eum! Perspiciatis mollitia provident eius natus consequuntur vel aliquid.</p>
    </section>
    <section class="pimg3">
        <div class="ptext">
            <span class="textBg">look, deep into nature</span>
        </div>
    </section><section class="section section_lightdark">
        <h2>Section Three</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem fuga optio quos distinctio molestias vero itaque quidem temporibus. Voluptates facilis, eligendi, voluptate quae id quod dolore a eos laborum soluta qui? Officia laboriosam temporibus iusto sed nam molestias magni. Cum asperiores voluptate magnam esse facilis voluptates. Ex dolores molestias minima optio doloremque vel praesentium deleniti debitis sequi eos blanditiis qui aliquid ipsa, autem, inventore aperiam quibusdam doloribus? Laboriosam accusantium necessitatibus ullam libero similique inventore eum neque maiores aperiam. Commodi hic, tenetur nesciunt accusamus magni quisquam facilis alias ex voluptatum sed, minima eum! Perspiciatis mollitia provident eius natus consequuntur vel aliquid.</p>
    </section>
    <section class="pimg1">
        <div class="ptext">
            <span class="textBg">created By shiva sain</span>
        </div>
    </section>
</body>
</html>